.gallery {
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 768px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1440px;
  }
}

.gallery__wrapper {
  padding-top: 21px;
  padding-bottom: 3px;

  @media (min-width: $tablet-width) {
    position: relative;
    padding-top: 44px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 107px;
  }
}

.gallery__title {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 9px;

  @media (min-width: $tablet-width) {
    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 13px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 119px;
    padding-right: 119px;
    margin-bottom: 8px;
  }
}

.gallery__title::after {
  left: 15px;
  top: 2px;

  @media (min-width: $tablet-width) {
    left: 45px;
  }

  @media (min-width: $desktop-width) {
    left: 120px;
  }
}

.gallery__discription p {
  margin: 0 15px;
  font-size: 12px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    width: 420px;
    margin-left: 45px;
    font-size: 14px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    br {
      display: none;
    }

    width: 592px;
    font-size: 16px;
    line-height: 24px;
    margin-left: 120px;
    margin-right: 120px;
  }
}

.gallery__discription p:not(:last-child) {
  margin-bottom: 10px;
}

.gallery__discription {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 44px;
  }
}

.gallery__buttons {
  @media (min-width: $tablet-width) {
    top: 146px;
    right: 45px;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.gallery__list {
  width: 320px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 158px 157px 158px 157px 158px;
  gap: 5px;

  @media (min-width: $tablet-width) {
    width: 768px;
    grid-template-columns: 253px 252px 253px 252px 253px;
    grid-template-rows: 210px 204px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    grid-template-columns: repeat(5, 284px);
    grid-template-rows: 233px 225px;
  }
}

.gallery__item:nth-child(1),
.gallery__item:nth-child(4),
.gallery__item:nth-child(7) {
  grid-row: 1/3;
}

.gallery__item:nth-child(2),
.gallery__item:nth-child(5) {
  grid-row: 1/2;
}

.gallery__item:nth-child(3),
.gallery__item:nth-child(6) {
  grid-row: 2/3;
}

.gallery__image {
  display: block;
  height: 100%;
  object-fit: cover;
}
