// Display Resolution

$mobile-width-only: 767px;
$tablet-width: 768px;
$desktop-width: 1440px;

// Fonts

$primary-font: "Montserrat", "Arial", sans-serif;

// Colors

$base-primary: #2d383f;
$base-white: #ffffff;
$additional: #0266c1;
$condition-active: #1c3374;
$condition-disabled: #999999;
$condition-error: #ff121f;

// Gradients

$gradient-33: linear-gradient(112deg, rgba(15, 20, 41, 0.3) 17%, rgba(15, 20, 41, 0) 95%);
$gradient-60: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 22%, rgba(0, 0, 0, 0) 60%);
