<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="preload" href="./fonts/Montserrat-Light.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Montserrat-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Montserrat-Medium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Montserrat-SemiBold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Montserrat-Bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Montserrat-ExtraBold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="sass/style.scss">
  <title>Lifetour</title>
</head>

<body class="page-body">
  <header class="header" data-test="header">
    <div class="header__wrapper">
      <svg class="header__logo logo" width="142" height="42">
        <use href="/__spritemap#sprite-logotype"></use>
      </svg>
      <nav class="main-nav main-nav--closed" aria-label="Основная навигация">
        <button class="main-nav__toggle button-burger" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list main-nav__list--site site-list list">
          <li class="site-list__item">
            <a class="site-list__link" href="#tours">Туры</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#training">Обучение</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#about">О нас</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#reviews">Отзывы</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#photos">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>
      <a class="header__phone" href="tel:88000000000">8 800 000-00-00</a>
    </div>
  </header>
  <main class="main-container">
    <section class="hero" data-test="hero">
      <h1 class="visually-hidden">Путешествуй вместе с Lifetour</h1>
      <div class="hero__slider swiper" id="swiper-hero">
        <ul class="hero__list list swiper-wrapper">
          <li class="hero__item swiper-slide">
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="img/hero1-desktop.webp 1x, img/hero1-desktop@2x.webp 2x" width="1440" height="800">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/hero1-tablet.webp 1x, img/hero1-tablet@2x.webp 2x" width="768" height="1034">
              <source type="image/webp" srcset="img/hero1-mobile.webp 1x, img/hero1-mobile@2x.webp 2x" width="320"
                height="568">
              <source type="image/jpg" media="(min-width: 1440px)"
                srcset="img/hero1-desktop.jpg 1x, img/hero1-desktop@2x.jpg 2x" width="1440" height="800">
              <source type="image/jpg" media="(min-width: 768px)"
                srcset="img/hero1-tablet.jpg 1x, img/hero1-tablet@2x.jpg 2x" width="768" height="1034">
              <img class="hero__image" src="img/hero1-mobile@2x.jpg" srcset="img/hero1-mobile@2x.jpg 2x" width="320"
                height="568" alt="Вершины Кавказа.">
            </picture>
            <div class="hero__content">
              <h2>Захватывающие вершины Кавказа</h2>
              <p>В сопровождении опытных гидов вы пройдёте через потрясающие ландшафты и совершите восход <span>на вершину горы Чегет.</span></p>
              <button class="hero__button button" type="button">Смотреть тур</button>
            </div>
            <div class="hero__info">
              <span class="hero__text hero__text--duration">6 дней/5 ночей</span>
              <span class="hero__text hero__text--level">Высокая сложность</span>
            </div>
          </li>
          <li class="hero__item swiper-slide hero__item--with-photos">
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="img/hero2-desktop.webp 1x, img/hero2-desktop@2x.webp 2x" width="1440" height="800">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/hero2-tablet.webp 1x, img/hero2-tablet@2x.webp 2x" width="768" height="1034">
              <source type="image/webp" srcset="img/hero2-mobile.webp 1x, img/hero2-mobile@2x.webp 2x" width="320"
                height="568">
              <source type="image/jpg" media="(min-width: 1440px)"
                srcset="img/hero2-desktop.jpg 1x, img/hero2-desktop@2x.jpg 2x" width="1440" height="800">
              <source type="image/jpg" media="(min-width: 768px)"
                srcset="img/hero2-tablet.jpg 1x, img/hero2-tablet@2x.jpg 2x" width="768" height="1034">
              <img class="hero__image" src="img/hero2-mobile@2x.jpg" srcset="img/hero2-mobile@2x.jpg 2x" width="320"
                height="568" alt="Природа Камчатки.">
            </picture>
            <div class="hero__content">
              <h2>Невероятная<br> природа Камчатки</h2>
              <p>Незабываемое приключение, во время которого вы отправитесь в путешествие по одному из самых нетронутых
                уголков дикой природы в мире.</p>
              <button class="hero__button button" type="button">Смотреть тур</button>
            </div>
            <div class="hero__info">
              <span class="hero__text hero__text--duration">9 дней/10 ночей</span>
              <span class="hero__text hero__text--level">Средняя сложность</span>
            </div>
          </li>
          <li class="hero__item swiper-slide">
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="img/hero3-desktop.webp 1x, img/hero3-desktop@2x.webp 2x" width="1440" height="800">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/hero3-tablet.webp 1x, img/hero3-tablet@2x.webp 2x" width="768" height="1034">
              <source type="image/webp" srcset="img/hero3-mobile.webp 1x, img/hero3-mobile@2x.webp 2x" width="320"
                height="568">
              <source type="image/jpg" media="(min-width: 1440px)"
                srcset="img/hero3-desktop.jpg 1x, img/hero3-desktop@2x.jpg 2x" width="1440" height="800">
              <source type="image/jpg" media="(min-width: 768px)"
                srcset="img/hero3-tablet.jpg 1x, img/hero3-tablet@2x.jpg 2x" width="768" height="1034">
              <img class="hero__image" src="img/hero3-mobile@2x.jpg" srcset="img/hero3-mobile@2x.jpg 2x" width="320"
                height="568" alt="Пейзажи Алтайского Края.">
            </picture>
            <div class="hero__content">
              <h2>Магические пейзажи Алтайского Края</h2>
              <p>Алтайский трекинг-тур — это захватывающее приключение с посещением магических и захватывающих
                дух ландшафтов Алтайских гор.</p>
              <button class="hero__button button" type="button">Смотреть тур</button>
            </div>
            <div class="hero__info">
              <span class="hero__text hero__text--duration">8 дней/7 ночей</span>
              <span class="hero__text hero__text--level">Лёгкая сложность</span>
            </div>
          </li>
        </ul>
        <div class="hero__pagination swiper-pagination">
          <button class="hero__pagination-button" type="button">
            <span class="visually-hidden">1 слайд</span>
          </button>
          <button class="hero__pagination-button" type="button">
            <span class="visually-hidden">2 слайд</span>
          </button>
          <button class="hero__pagination-button" type="button">
            <span class="visually-hidden">3 слайд</span>
          </button>
        </div>
      </div>
    </section>
    <section class="tours" id="tours" data-test="tours">
      <div class="tours__wrapper swiper">
        <h3 class="tours__title title" data-duplicate-text="Ближайшие туры">Ближайшие туры</h3>
        <div class="tours__slider" id="swiper-tours">
          <div class="tours__buttons button-wrapper">
            <button class="tours__button tours__button--prev button button--prev" type="button">
              <span class="visually-hidden">Назад</span>
              <svg class="tours__icon icon" width="14" height="8" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
            <button class="tours__button tours__button--next button button--next" type="button">
              <span class="visually-hidden">Вперёд</span>
              <svg class="tours__icon icon" width="14" height="8" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
          </div>
          <ul class="tours__list list swiper-wrapper">
            <li class="tours__item swiper-slide">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/tours1-desktop.webp 1x, img/tours1-desktop@2x.webp 2x" width="380" height="416">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/tours1-tablet.webp 1x, img/tours1-tablet@2x.webp 2x" width="330" height="416">
                <source type="image/webp" srcset="img/tours1-mobile.webp 1x, img/tours1-mobile@2x.webp 2x" width="290"
                  height="416">
                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="img/tours1-desktop.jpg 1x, img/tours1-desktop@2x.jpg 2x" width="380" height="416">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="img/tours1-tablet.jpg 1x, img/tours1-tablet@2x.jpg 2x" width="330" height="416">
                <img class="tours__image" src="img/tours1-mobile.jpg" srcset="img/tours1-mobile@2x.jpg 2x" width="290"
                  height="416" alt="Долина к горе Эльбрус.">
              </picture>
              <div class="tours__content">
                <div class="tours__content-wrapper">
                  <span class="tours__location">Кавказ</span>
                  <div class="tours__duration-wrapper">
                    <span class="tours__duration tours__duration--day">4 дня</span>
                    <span class="tours__duration tours__duration--night">3 ночи</span>
                  </div>
                </div>
                <h4 class="tours__content-title">Путешествие вокруг Эльбруса</h4>
                <dl class="tours__sublist">
                  <dt class="tours__term">Сложность:</dt>
                  <dd class="tours__definition">
                    <ol class="tours__definition-list list">
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item"></li>
                    </ol>
                  </dd>
                  <dt class="tours__term">Даты&nbsp;набора:</dt>
                  <dd class="tours__definition">12.06–19.06</dd>
                  <dt class="tours__term">Группа:</dt>
                  <dd class="tours__definition">до 15 чел.</dd>
                </dl>
              </div>
            </li>
            <li class="tours__item swiper-slide">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/tours2-desktop.webp 1x, img/tours2-desktop@2x.webp 2x" width="380" height="416">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/tours2-tablet.webp 1x, img/tours2-tablet@2x.webp 2x" width="330" height="416">
                <source type="image/webp" srcset="img/tours2-mobile.webp 1x, img/tours2-mobile@2x.webp 2x" width="290"
                  height="416">
                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="img/tours2-desktop.jpg 1x, img/tours2-desktop@2x.jpg 2x" width="380" height="416">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="img/tours2-tablet.jpg 1x, img/tours2-tablet@2x.jpg 2x" width="330" height="416">
                <img class="tours__image" src="img/tours2-mobile.jpg" srcset="img/tours2-mobile@2x.jpg 2x" width="290"
                  height="416" alt="Путь к подножию Белухи.">
              </picture>
              <div class="tours__content">
                <div class="tours__content-wrapper">
                  <span class="tours__location">Алтай</span>
                  <div class="tours__duration-wrapper">
                    <span class="tours__duration tours__duration--day">14 дней</span>
                    <span class="tours__duration tours__duration--night">13 ночей</span>
                  </div>
                </div>
                <h4 class="tours__content-title">Путь к подножию Белухи</h4>
                <dl class="tours__sublist">
                  <dt class="tours__term">Сложность:</dt>
                  <dd class="tours__definition">
                    <ol class="tours__definition-list list">
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item"></li>
                      <li class="tours__definition-item"></li>
                    </ol>
                  </dd>
                  <dt class="tours__term">Даты&nbsp;набора:</dt>
                  <dd class="tours__definition">14.06–23.06</dd>
                  <dt class="tours__term">Группа:</dt>
                  <dd class="tours__definition">до 25 чел.</dd>
                </dl>
              </div>
            </li>
            <li class="tours__item swiper-slide">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/tours-3-desktop.webp 1x, img/tours3-desktop@2x.webp 2x" width="380" height="416">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/tours3-tablet.webp 1x, img/tours3-tablet@2x.webp 2x" width="330" height="416">
                <source type="image/webp" srcset="img/tours3-mobile.webp 1x, img/tours3-mobile@2x.webp 2x" width="290"
                  height="416">
                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="img/tours-3-desktop.jpg 1x, img/tours3-desktop@2x.jpg 2x" width="380" height="416">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="img/tours3-tablet.jpg 1x, img/tours3-tablet@2x.jpg 2x" width="330" height="416">
                <img class="tours__image" src="img/tours3-mobile.jpg" srcset="img/tours3-mobile@2x.jpg 2x" width="290"
                  height="416" alt="Горы республики Адыгея.">
              </picture>
              <div class="tours__content">
                <div class="tours__content-wrapper">
                  <span class="tours__location">Адыгея</span>
                  <div class="tours__duration-wrapper">
                    <span class="tours__duration tours__duration--day">7 дней</span>
                    <span class="tours__duration tours__duration--night">6 ночей</span>
                  </div>
                </div>
                <h4 class="tours__content-title">Через Фишт<span>к Чёрному морю</span>и обратно</h4>
                <dl class="tours__sublist">
                  <dt class="tours__term">Сложность:</dt>
                  <dd class="tours__definition">
                    <ol class="tours__definition-list list">
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item"></li>
                    </ol>
                  </dd>
                  <dt class="tours__term">Даты&nbsp;набора:</dt>
                  <dd class="tours__definition">15.07–19.07</dd>
                  <dt class="tours__term">Группа:</dt>
                  <dd class="tours__definition">до 22 чел.</dd>
                </dl>
              </div>
            </li>
            <li class="tours__item swiper-slide">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/tours4-desktop.webp 1x, img/tours4-desktop@2x.webp 2x" width="380" height="416">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/tours4-tablet.webp 1x, img/tours4-tablet@2x.webp 2x" width="330" height="416">
                <source type="image/webp" srcset="img/tours4-mobile.webp 1x, img/tours4-mobile@2x.webp 2x" width="290"
                  height="416">
                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="img/tours4-desktop.jpg 1x, img/tours4-desktop@2x.jpg 2x" width="380" height="416">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="img/tours4-tablet.jpg 1x, img/tours4-tablet@2x.jpg 2x" width="330" height="416">
                <img class="tours__image" src="img/tours4-mobile.jpg" srcset="img/tours4-mobile@2x.jpg 2x" width="290"
                  height="416" alt="Горы Урала.">
              </picture>
              <div class="tours__content">
                <div class="tours__content-wrapper">
                  <span class="tours__location">Урал</span>
                  <div class="tours__duration-wrapper">
                    <span class="tours__duration tours__duration--day">9 дней</span>
                    <span class="tours__duration tours__duration--night">10 ночей</span>
                  </div>
                </div>
                <h4 class="tours__content-title">Восхождение Манарага</h4>
                <dl class="tours__sublist">
                  <dt class="tours__term">Сложность:</dt>
                  <dd class="tours__definition">
                    <ol class="tours__definition-list list">
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                      <li class="tours__definition-item tours__definition-item--stars-level"></li>
                    </ol>
                  </dd>
                  <dt class="tours__term">Даты&nbsp;набора:</dt>
                  <dd class="tours__definition">12.07–19.07</dd>
                  <dt class="tours__term">Группа:</dt>
                  <dd class="tours__definition">до 7 чел.</dd>
                </dl>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <a class="tours__link" href="#">Показать все туры</a>
    </section>
    <section class="training" id="training" data-test="training">
      <div class="training__wrapper">
        <h3 class="training__title title" data-duplicate-text="Обучение">Обучение</h3>
        <div class="training__text">
          <p>Обучение проводится квалифицированными специалистами, за плечами&nbsp;которых десятки пройденных маршрутов
            Кавказа, Крыма, Гималаев, Эльбруса, Алтая, Карелии, Адыгеи и других.</p>
        </div>
        <div class="training__container swiper">
          <h3 class="training__subtitle title">Наши инструкторы</h3>
          <div class="training__slider" id="swiper-training">
            <div class="training__buttons button-wrapper">
              <button class="training__button training__button--prev button button--prev" type="button" disabled>
                <span class="visually-hidden">Назад</span>
                <svg class="training__icon icon" width="14" height="8" aria-hidden="true">
                  <use href="/__spritemap#sprite-arrow"></use>
                </svg>
              </button>
              <button class="training__button training__button--next button button--next" type="button">
                <span class="visually-hidden">Вперёд</span>
                <svg class="training__icon icon" width="14" height="8" aria-hidden="true">
                  <use href="/__spritemap#sprite-arrow"></use>
                </svg>
              </button>
            </div>
            <ul class="training__list list swiper-wrapper">
              <li class="training__item swiper-slide">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/card1-desktop.webp 1x, img/card1-desktop@2x.webp 2x" width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/card1-tablet.webp 1x, img/card1-tablet@2x.webp 2x" width="183" height="200">
                  <source type="image/webp" srcset="img/card1-desktop.webp 1x, img/card1-desktop@2x.webp 2x" width="260"
                    height="200">
                  <source type="image/jpg" media="(min-width: 1440px)"
                    srcset="img/card1-desktop.jpg 1x, img/card1-desktop@2x.jpg 2x" width="255" height="200">
                  <source type="image/jpg" media="(min-width: 768px)"
                    srcset="img/card1-tablet.jpg 1x, img/card1-tablet@2x.jpg 2x" width="183" height="200">
                  <img class="training__image" src="img/card1-desktop.jpg" srcset="img/card1-desktop@2x.jpg 2x"
                    width="260" height="200" alt="Фото Александра Прокофьева.">
                </picture>
                <div class="training__content">
                  <h4>Александр<br>Прокофьев</h4>
                  <a class="training__link link" href="#">
                    <span class="visually-hidden">ВКонтакте</span>
                    <svg class="training__link-icon" width="17" height="9" aria-hidden="true">
                      <use href="/__spritemap#sprite-vk"></use>
                    </svg>
                  </a>
                  <p>Строгий и внимательный инструктор, весёлый и общительный человек. Любит природу.</p>
                </div>
              </li>
              <li class="training__item swiper-slide">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/card2-desktop.webp 1x, img/card2-desktop@2x.webp 2x" width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/card2-tablet.webp 1x, img/card2-tablet@2x.webp 2x" width="183" height="200">
                  <source type="image/webp" srcset="img/card2-desktop.webp 1x, img/card2-desktop@2x.webp 2x" width="260"
                    height="200">
                  <source type="image/jpg" media="(min-width: 1440px)"
                    srcset="img/card2-desktop.jpg 1x, img/card2-desktop@2x.jpg 2x" width="255" height="200">
                  <source type="image/jpg" media="(min-width: 768px)"
                    srcset="img/card2-tablet.jpg 1x, img/card2-tablet@2x.jpg 2x" width="183" height="200">
                  <img class="training__image" src="img/card2-desktop.jpg" srcset="img/card2-desktop@2x.jpg 2x"
                    width="260" height="200" alt="Фото Светланы Афиногеновой.">
                </picture>
                <div class="training__content">
                  <h4>Светлана<br>Афиногенова</h4>
                  <a class="training__link link" href="#">
                    <span class="visually-hidden">ВКонтакте</span>
                    <svg class="training__link-icon" width="17" height="9" aria-hidden="true">
                      <use href="/__spritemap#sprite-vk"></use>
                    </svg>
                  </a>
                  <p>Видеть мир вокруг, познавать его опасности, находить друг друга, становиться ближе, чувствовать —
                    в этом назначение жизни.</p>
                </div>
              </li>
              <li class="training__item swiper-slide">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/card3-desktop.webp 1x, img/card3-desktop@2x.webp 2x" width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/card3-tablet.webp 1x, img/card3-tablet@2x.webp 2x" width="183" height="200">
                  <source type="image/webp" srcset="img/card-mobile.webp 1x, img/card-mobile@2x.webp 2x" width="260"
                    height="200">
                  <source type="image/jpg" media="(min-width: 1440px)"
                    srcset="img/card3-desktop.jpg 1x, img/card3-desktop@2x.jpg 2x" width="255" height="200">
                  <source type="image/jpg" media="(min-width: 768px)"
                    srcset="img/card3-tablet.jpg 1x, img/card3-tablet@2x.jpg 2x" width="183" height="200">
                  <img class="training__image" src="img/card-mobile.jpg" srcset="img/card-mobile@2x.jpg 2x" width="260"
                    height="200" alt="Фото Надежды Колесниченко.">
                </picture>
                <div class="training__content">
                  <h4>Надежда<br>Колесниченко</h4>
                  <a class="training__link link" href="#">
                    <span class="visually-hidden">ВКонтакте</span>
                    <svg class="training__link-icon" width="17" height="9" aria-hidden="true">
                      <use href="/__spritemap#sprite-vk"></use>
                    </svg>
                  </a>
                  <p>Участники говорят, что Надежда ответственная, приятная в общении, и в поездках с ней чувствуешь
                    себя спокойно и уверенно.</p>
                </div>
              </li>
              <li class="training__item swiper-slide">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/card4.webp 1x, img/card4@2x.webp 2x"
                    width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/card4.webp 1x, img/card4@2x.webp 2x"
                    width="183" height="200">
                  <source type="image/webp" srcset="img/card4.webp 1x, img/card4@2x.webp 2x" width="260" height="200">
                  <source type="image/jpg" media="(min-width: 1440px)" srcset="img/card4.jpg 1x, img/card4@2x.jpg 2x"
                    width="255" height="200">
                  <source type="image/jpg" media="(min-width: 768px)" srcset="img/card4.jpg 1x, img/card4@2x.jpg 2x"
                    width="183" height="200">
                  <img class="training__image" src="img/card4.jpg" srcset="img/card4@2x.jpg 2x" width="260" height="200"
                    alt="Фото Федора Кайгородова.">
                </picture>
                <div class="training__content">
                  <h4>Федор<br>Кайгородов</h4>
                  <a class="training__link link" href="#">
                    <span class="visually-hidden">ВКонтакте</span>
                    <svg class="training__link-icon" width="17" height="9" aria-hidden="true">
                      <use href="/__spritemap#sprite-vk"></use>
                    </svg>
                  </a>
                  <p>Опыт походов: Ходит в походы с 2001 года. В России побывал в горных районах Хибины, Архыз, много
                    путешествует по Европе.</p>
                </div>
              </li>
              <li class="training__item swiper-slide">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/card5-desktop.webp 1x, img/card5-desktop@2x.webp 2x" width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/card5-desktop.webp 1x, img/card5-desktop@2x.webp 2x" width="183" height="200">
                  <source type="image/webp" srcset="img/card5-desktop.webp 1x, img/card5-desktop@2x.webp 2x" width="260"
                    height="200">
                  <source type="image/jpg" media="(min-width: 1440px)"
                    srcset="img/card5-desktop.jpg 1x, img/card5-desktop@2x.jpg 2x" width="255" height="200">
                  <source type="image/jpg" media="(min-width: 768px)"
                    srcset="img/card5-desktop.jpg 1x, img/card5-desktop@2x.jpg 2x" width="183" height="200">
                  <img class="training__image" src="img/card5-desktop.jpg" srcset="img/card5-desktop@2x.jpg 2x"
                    width="260" height="200" alt="Фото Даниэля Васнецова.">
                </picture>
                <div class="training__content">
                  <h4>Даниэль<br>Васнецов</h4>
                  <a class="training__link link" href="#">
                    <span class="visually-hidden">ВКонтакте</span>
                    <svg class="training__link-icon" width="17" height="9" aria-hidden="true">
                      <use href="/__spritemap#sprite-vk"></use>
                    </svg>
                  </a>
                  <p>Покорял самые сложные вершины. Выбирался из под лавин, дружит с медведями и не только.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <h5 class="training__learning">Процесс обучения</h5>
        <ul class="training__sublist list">
          <li class="training__subitem training__subitem--map">
            <p class="training__description">Изучение спортивного туристского движения</p>
          </li>
          <li class="training__subitem training__subitem--boots">
            <p class="training__description">Подготовка и техническое снаряжение в походах</p>
          </li>
          <li class="training__subitem training__subitem--trees">
            <p class="training__description">Лекции по&nbsp;окружающей среде, экологии и гигиене</p>
          </li>
          <li class="training__subitem training__subitem--mountain">
            <p class="training__description">Разъяснение сложности горных препятствий</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="about" id="about" data-test="about">
      <div class="about__wrapper">
        <h3 data-duplicate-text="О нас">О нас</h3>
        <div class="about__history">
          <h4>История компании</h4>
          <p>В далёком 2000 году мы начали
             заниматься туризмом — походы,
             поездки, восхождения,
             нам это настолько понравилось,
             что мы этим стали жить. Спустя 5 лет,
             <span>в 2005 году мы основали</span>компанию,
             чтобы показывать людям
            удивительные места нашей страны.</p>
          <h4>Наша цель</h4>
          <p>Подарить вам незабываемые
            впечатления от похода в горы.
            Мы берём на себя
            <span>все организационные вопросы.</span>
            При организации <span>мы обязательно
            учтём все ваши</span>пожелания.
            Вам останется только наслаждаться
            незабываемым приключением
            в приятной компании.</p>
        </div>
      </div>
    </section>
    <section class="reviews" id="reviews" data-test="reviews">
      <div class="reviews__wrapper swiper">
        <h3 class="reviews__title title" data-duplicate-text="Отзывы">Отзывы</h3>
        <div class="reviews__slider" id="swiper-reviews">
          <div class="reviews__buttons button-wrapper">
            <button class="reviews__button reviews__button--prev button button--prev" type="button" disabled>
              <span class="visually-hidden">Назад</span>
              <svg class="reviews__icon icon" width="14" height="8" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
            <button class="reviews__button reviews__button--next button button--next" type="button">
              <span class="visually-hidden">Вперёд</span>
              <svg class="reviews__icon icon" width="14" height="8" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
          </div>
          <ul class="reviews__list list swiper-wrapper">
            <li class="reviews__item">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/photo1-desktop.webp 1x, img/photo1-desktop@2x.webp 2x" width="258" height="253">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photo1-tablet.webp 1x, img/photo1-tablet@2x.webp 2x" width="186" height="237">
                <source type="image/webp" srcset="img/photo1-mobile.webp 1x, img/photo1-mobile@2x.webp 2x" width="250"
                  height="169">
                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="img/photo1-desktop.jpg 1x, img/photo1-desktop@2x.jpg 2x" width="258" height="253">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="img/photo1-tablet.jpg 1x, img/photo1-tablet@2x.jpg 2x" width="186" height="237">
                <img class="reviews__image" src="img/photo1-mobile.jpg" srcset="img/photo1-mobile@2x.jpg 2x" width="250"
                  height="169" alt="Фото пользователя, оставившего отзыв.">
              </picture>
              <div class="reviews__content">
                <div class="reviews__text">
                  <p>Осенью ходили в поход на Алтай
                    с друзьями. Впечатления
                    потрясающие! Инструкторы,
                    настоящие эксперты, всему научили,
                    <span>все показали. Делились историями
                    о местах,</span>людях, культуре места.</p>
                  <p>С уверенностью могу сказать,
                    что жизнь разделилась на до этого
                    и после. Ещё никогда не отдыхал
                    так душой и телом. Всем очень
                    рекомендую!</p>
                </div>
                <h4 class="reviews__subtitle">Фролов Александр</h4>
                <span class="reviews__description">38 лет, Москва</span>
              </div>
            </li>
            <li class="reviews__item">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/photo2-desktop.webp 1x, img/photo2-desktop@2x.webp 2x" width="258" height="253">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photo2-tablet.webp 1x, img/photo2-tablet@2x.webp 2x" width="186" height="237">
                <source type="image/webp" srcset="img/photo2-mobile.webp 1x, img/photo2-mobile@2x.webp 2x" width="250"
                  height="169">
                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="img/photo2-desktop.jpg 1x, img/photo2-desktop@2x.jpg 2x" width="258" height="253">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="img/photo2-tablet.jpg 1x, img/photo2-tablet@2x.jpg 2x" width="186" height="237">
                <img class="reviews__image" src="img/photo2-mobile.jpg" srcset="img/photo2-mobile@2x.jpg 2x" width="250"
                  height="169" alt="Фото пользователя, оставившего отзыв.">
              </picture>
              <div class="reviews__content">
                <div class="reviews__text">
                  <p>Хороший полноценный поход с разнообразными локациями. В начале дорога идёт по лыжне, далее прошли
                    мимо полигона,
                    по болотам, у озёр и лесных ручьёв, остатков дач конца 19 века. Было очень интересно!</p>
                  <p>Инструктор Федор дружелюбный, внимательный к технике безопасности и своим туристам. Всем советую
                    этот тур.</p>
                </div>
                <h4 class="reviews__subtitle">Иван Соловьёв</h4>
                <span class="reviews__description">25 лет, Владивосток</span>
              </div>
            </li>
            <li class="reviews__item">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/photo3-desktop.webp 1x, img/photo3-desktop@2x.webp 2x" width="258" height="253">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photo3-tablet.webp 1x, img/photo3-tablet@2x.webp 2x" width="186" height="237">
                <source type="image/webp" srcset="img/photo3-mobile.webp 1x, img/photo3-mobile@2x.webp 2x" width="250"
                  height="169">
                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="img/photo3-desktop.jpg 1x, img/photo3-desktop@2x.jpg 2x" width="258" height="253">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="img/photo3-tablet.jpg 1x, img/photo3-tablet@2x.jpg 2x" width="186" height="237">
                <img class="reviews__image" src="img/photo3-mobile.jpg" srcset="img/photo3-mobile@2x.jpg 2x" width="250"
                  height="169" alt="Фото пользователя, оставившего отзыв.">
              </picture>
              <div class="reviews__content">
                <div class="reviews__text">
                  <p>Ранее не ходила на такие длинные дистанции. В первый день прошли около 30 км, физически я устала
                    на 18 км, поэтому
                    не была уверена, пройду ли до конца. Но я справилась. Второй день прошёл легче, чем ожидала, видимо
                    организм уже привык.</p>
                  <p>Спасибо ребятам, инструкторам за помощь и поддержку! Я была рада быть в такой компании.</p>
                </div>
                <h4 class="reviews__subtitle">Евгения Баженова</h4>
                <span class="reviews__description">23 года, Кострома</span>
              </div>
            </li>
            <li class="reviews__item">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/photo4-desktop.webp 1x, img/photo4-desktop@2x.webp 2x" width="258" height="253">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photo4-tablet.webp 1x, img/photo4-tablet@2x.webp 2x" width="186" height="237">
                <source type="image/webp" srcset="img/photo4-mobile.webp 1x, img/photo4-mobile@2x.webp 2x" width="250"
                  height="169">
                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="img/photo4-desktop.jpg 1x, img/photo4-desktop@2x.jpg 2x" width="258" height="253">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="img/photo4-tablet.jpg 1x, img/photo4-tablet@2x.jpg 2x" width="186" height="237">
                <img class="reviews__image" src="img/photo4-mobile.jpg" srcset="img/photo4-mobile@2x.jpg 2x" width="250"
                  height="169" alt="Фото пользователя, оставившего отзыв.">
              </picture>
              <div class="reviews__content">
                <div class="reviews__text">
                  <p>Это был опыт, изменивший мою жизнь! Думала, не справлюсь, но все получилось! Дух захватывает, когда
                    наконец‑то,
                    преодолев все трудности и препятствия, взбираешься на вершину.</p>
                  <p>У нас собралась потрясающая команда. Все друг друга поддерживали, по вечерам мы сидели вместе
                    у костра и пели песни.
                    Обязательно повторю такое приключение!</p>
                </div>
                <h4 class="reviews__subtitle">Елена Пирогова</h4>
                <span class="reviews__description">37 лет, Тюмень</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="advantages" data-test="adv">
      <div class="advantages__wrapper">
        <h3 class="advantages__title title" data-duplicate-text="Преимущества">Преимущества</h3>
        <div class="advantages__slider swiper" id="swiper-advantages">
          <ul class="advantages__list list swiper-wrapper">
            <li class="advantages__item advantages__item--security swiper-slide">
              <div class="advantages__content">
                <h4>Безопасность</h4>
                <p>Уделяем внимание безопасности
                  клиентов, внедряя строгие процедуры
                  и протоколы безопасности. Имеем планы
                  действий на случай непредвиденных
                  обстоятельств и даём гарантию полной
                  безопасности во время всего тура.</p>
              </div>
            </li>
            <li class="advantages__item advantages__item--crown swiper-slide">
              <div class="advantages__content">
                <h4>Экспертиза и знания</h4>
                <p>Наша команда опытных гидов имеет
                  обширные знания о местности, погодных
                  условиях и технике безопасности.
                  Это гарантирует, <span>что наши клиенты
                  находятся</span>в надёжных руках и могут
                  в полной мере насладиться опытом
                  <span>без опасений.</span></p>
              </div>
            </li>
            <li class="advantages__item advantages__item--equipment swiper-slide">
              <div class="advantages__content">
                <h4>Оборудование и снаряжение</h4>
                <p>Мы предоставляем клиентам
                  <span>все необходимое оборудование,</span>
                  необходимое для путешествия.
                  <span>Это избавляет клиентов</span>от необходимости
                  покупать, брать<span>с собой снаряжение,
                  что делает</span>путешествие более удобным
                <span>и экономически выгодным.</span></p>
              </div>
            </li>
            <li class="advantages__item advantages__item--path swiper-slide">
              <div class="advantages__content">
                <h4>Индивидуальные маршруты</h4>
                <p>Предлагаем широкий выбор туров,
                  отвечающих различным уровням
                  мастерства и интересам. <span>Мы также можем
                  адаптировать</span>маршруты к вашим
                  конкретным потребностям
                  и предпочтениям, чтобы вы получили
                  индивидуальный опыт.</p>
              </div>
            </li>
            <li class="advantages__item advantages__item--leaf swiper-slide">
              <div class="advantages__content">
                <h4><span>Бережное отношение</span> к природе</h4>
                <p>Уделяем первостепенное внимание
                  охране окружающей среды и
                  гарантируем, что туры оказывают
                  минимальное воздействие на природную
                  среду. Наша компания следует принципу
                  «Не оставлять следов».</p>
              </div>
            </li>
            <li class="advantages__item advantages__item--security swiper-slide">
              <div class="advantages__content">
                <h4>Безопасность</h4>
                <p>Уделяем внимание безопасности клиентов, внедряя строгие процедуры и протоколы безопасности. Имеем
                  планы действий на случай непредвиденных обстоятельств и даём гарантию полной безопасности во время
                  всего тура.</p>
              </div>
            </li>
            <li class="advantages__item advantages__item--crown swiper-slide">
              <div class="advantages__content">
                <h4>Экспертиза и знания</h4>
                <p>Наша команда опытных гидов имеет обширные знания о местности, погодных условиях и технике
                  безопасности. Это<br>гарантирует, что наши клиенты находятся в надёжных руках и могут в полной мере
                  насладиться опытом без опасений.</p>
              </div>
            </li>
            <li class="advantages__item advantages__item--equipment swiper-slide">
              <div class="advantages__content">
                <h4>Оборудование и снаряжение</h4>
                <p>Мы предоставляем клиентам все необходимое оборудование, необходимое для путешествия. Это избавляет
                  клиентов
                  от необходимости покупать, брать с собой снаряжение, что делает путешествие более удобным
                  и экономически выгодным.
                </p>
              </div>
            </li>
          </ul>
          <div class="advantages__buttons button-wrapper">
            <button class="advantages__button advantages__button--prev button button--prev" type="button">
              <span class="visually-hidden">Назад</span>
              <svg class="advantages__icon icon" width="14" height="8" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
            <button class="advantages__button advantages__button--next button button--next" type="button">
              <span class="visually-hidden">Вперёд</span>
              <svg class="advantages__icon icon" width="14" height="8" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery" id="photos" data-test="gallery">
      <div class="gallery__wrapper">
        <div class="gallery__container swiper">
          <h3 class="gallery__title title" data-duplicate-text="Фотогалерея">Фотогалерея</h3>
          <div class="gallery__discription">
            <p>Добавляйте фото с хэштегом #лайфтур,<br> а также отмечайте нас на фото. Лучшие фотографии украсят этот раздел нашего сайта.</p>
          </div>
          <div class="gallery__slider" id="swiper-gallery">
            <div class="gallery__buttons button-wrapper">
              <button class="gallery__button gallery__button--prev button button--prev" type="button">
                <span class="visually-hidden">Назад</span>
                <svg class="gallery__icon icon" width="14" height="8" aria-hidden="true">
                  <use href="/__spritemap#sprite-arrow"></use>
                </svg>
              </button>
              <button class="gallery__button gallery__button--next button button--next" type="button">
                <span class="visually-hidden">Вперёд</span>
                <svg class="gallery__icon icon" width="14" height="8" aria-hidden="true">
                  <use href="/__spritemap#sprite-arrow"></use>
                </svg>
              </button>
            </div>
            <ul class="gallery__list list swiper-wrapper">
              <li class="gallery__item swiper-slide">
                <div class="gallery__content">
                  <picture class="gallery__pictire gallery__pictire--main">
                    <source type="image/webp" media="(min-width: 1440px)" srcset="img/gallery1.webp 1x, img/gallery1@2x.webp 2x" width="284" height="463">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/gallery1-tablet.webp 1x, img/gallery1-tablet@2x.webp 2x" width="253" height="418">
                    <source type="image/webp" srcset="img/gallery1.webp 1x, img/gallery1@2x.webp 2x" width="158" height="266">
                    <source type="image/jpg" media="(min-width: 1440px)" srcset="img/gallery1.jpg 1x, img/gallery1@2x.jpg 2x" width="284" height="463">
                    <source type="image/jpg" media="(min-width: 768px)" srcset="img/gallery1-tablet.jpg 1x, img/gallery1-tablet@2x.jpg 2x" width="253" height="418">
                    <img class="gallery__image gallery__image--main" src="img/gallery1.jpg" srcset="img/gallery1@2x.jpg 2x" width="158" height="266" alt="Мужчина с рюкзаком на фоне гор.">
                  </picture>
                </div>
              </li>
              <li class="gallery__item swiper-slide">
                <div class="gallery__content">
                  <picture class="gallery__pictire gallery__pictire--secondary">
                    <source type="image/webp" media="(min-width: 1440px)" srcset="img/gallery2.webp 1x, img/gallery2@2x.webp 2x" width="284" height="228">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/gallery2-tablet.webp 1x, img/gallery2-tablet@2x.webp 2x" width="252" height="206">
                    <source type="image/webp" srcset="img/gallery2-mobile.webp 1x, img/gallery2-mobile@2x.webp 2x" width="157" height="142">
                    <source type="image/jpg" media="(min-width: 1440px)" srcset="img/gallery2.jpg 1x, img/gallery2@2x.jpg 2x" width="284" height="228">
                    <source type="image/jpg" media="(min-width: 768px)" srcset="img/gallery2-tablet.jpg 1x, img/gallery2-tablet@2x.jpg 2x" width="252" height="206">
                    <img class="gallery__image" src="img/gallery2-mobile.jpg" srcset="img/gallery2-mobile@2x.jpg 2x" width="157" height="142" alt="Компания людей вечером у костра.">
                  </picture>
                  <picture class="gallery__pictire gallery__pictire--thirdly">
                    <source type="image/webp" media="(min-width: 1440px)" srcset="img/gallery3.webp 1x, img/gallery3@2x.webp 2x" width="284" height="228">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/gallery3-tablet.webp 1x, img/gallery3-tablet@2x.webp 2x" width="252" height="210">
                    <source type="image/webp" srcset="img/gallery3-mobile.webp 1x, img/gallery3-mobile@2x.webp 2x" width="158" height="130">
                    <source type="image/jpg" media="(min-width: 1440px)" srcset="img/gallery3.jpg 1x, img/gallery3@2x.jpg 2x" width="284" height="228">
                    <source type="image/jpg" media="(min-width: 768px)" srcset="img/gallery3-tablet.jpg 1x, img/gallery3-tablet@2x.jpg 2x" width="252" height="210">
                    <img class="gallery__image" src="img/gallery3-mobile.jpg" srcset="img/gallery3-mobile@2x.jpg 2x" width="158" height="130" alt="Рука с компасом на фоне гор.">
                  </picture>
                </div>
              </li>
              <li class="gallery__item swiper-slide">
                <div class="gallery__content">
                  <picture>
                    <source type="image/webp" media="(min-width: 1440px)" srcset="img/gallery4.webp 1x, img/gallery4@2x.webp 2x" width="284" height="463">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/gallery4-tablet.webp 1x, img/gallery4-tablet@2x.webp 2x" width="253" height="418">
                    <source type="image/webp" srcset="img/gallery4.webp 1x, img/gallery4@2x.webp 2x" width="158" height="266">
                    <source type="image/jpg" media="(min-width: 1440px)" srcset="img/gallery4.jpg 1x, img/gallery4@2x.jpg 2x" width="284" height="463">
                    <source type="image/jpg" media="(min-width: 768px)" srcset="img/gallery4-tablet.jpg 1x, img/gallery4-tablet@2x.jpg 2x" width="253" height="418">
                    <img class="gallery__image" src="img/gallery4.jpg" srcset="img/gallery4@2x.jpg 2x" width="158" height="266" alt="Колонна туристов движется к вершине.">
                  </picture>
                </div>
              </li>
              <li class="gallery__item swiper-slide">
                <div class="gallery__content">
                  <picture>
                    <source type="image/webp" media="(min-width: 1440px)" srcset="img/gallery5.webp 1x, img/gallery5@2x.webp 2x" width="284" height="228">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/gallery5.webp 1x, img/gallery5@2x.webp 2x" width="252" height="206">
                    <source type="image/webp" srcset="img/gallery5.webp 1x, img/gallery5@2x.webp 2x" width="158" height="130">
                    <source type="image/jpg" media="(min-width: 1440px)" srcset="img/gallery5.jpg 1x, img/gallery5@2x.jpg 2x" width="284" height="228">
                    <source type="image/jpg" media="(min-width: 768px)" srcset="img/gallery5.jpg 1x, img/gallery5@2x.jpg 2x" width="252" height="206">
                    <img class="gallery__image" src="img/gallery5.jpg" srcset="img/gallery5@2x.jpg 2x" width="158" height="130" alt="Колонна туристов идут между ледников.">
                  </picture>
                  <picture>
                    <source type="image/webp" media="(min-width: 1440px)" srcset="img/gallery6.webp 1x, img/gallery6@2x.webp 2x" width="284" height="228">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/gallery6.webp 1x, img/gallery6@2x.webp 2x" width="252" height="206">
                    <source type="image/webp" srcset="img/gallery6.webp 1x, img/gallery6@2x.webp 2x" width="158" height="130">
                    <source type="image/jpg" media="(min-width: 1440px)" srcset="img/gallery6.jpg 1x, img/gallery6@2x.jpg 2x" width="284" height="228">
                    <source type="image/jpg" media="(min-width: 768px)" srcset="img/gallery6.jpg 1x, img/gallery6@2x.jpg 2x" width="252" height="206">
                    <img class="gallery__image" src="img/gallery6.jpg" srcset="img/gallery6@2x.jpg 2x" width="158" height="130" alt="Палатка и ночное небо.">
                  </picture>
                </div>
              </li>
              <li class="gallery__item swiper-slide">
                <div class="gallery__content">
                  <picture>
                    <source type="image/webp" media="(min-width: 1440px)" srcset="img/gallery7.webp 1x, img/gallery7@2x.webp 2x" width="284" height="463">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/gallery7.webp 1x, img/gallery7@2x.webp 2x" width="253" height="418">
                    <source type="image/webp" srcset="img/gallery7.webp 1x, img/gallery7@2x.webp 2x" width="158" height="266">
                    <source type="image/jpg" media="(min-width: 1440px)" srcset="img/gallery7.jpg 1x, img/gallery7@2x.jpg 2x" width="284" height="463">
                    <source type="image/jpg" media="(min-width: 768px)" srcset="img/gallery7.jpg 1x, img/gallery7@2x.jpg 2x" width="253" height="418">
                    <img class="gallery__image" src="img/gallery7.jpg" srcset="img/gallery7@2x.jpg 2x" width="158" height="266" alt="Два туриста ранним утром.">
                  </picture>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="form" data-test="form">
      <div class="form__wrapper">
        <form class="form__sending" action="https://echo.htmlacademy.ru/" method="post">
          <div class="form__text">
            <h3>Остались вопросы?</h3>
            <p>Заполните форму и наш оператор<br> свяжется<br> с вами для консультации.</p>
          </div>
          <div class="form__container">
            <div class="form__item form__item--phone">
              <input class="form__input" type="tel" id="phone" name="phone" placeholder="89876543210" pattern="[0-9]+"
                required>
              <label class="form__label" for="phone">Телефон</label>
            </div>
            <div class="form__item form__item--email">
              <input class="form__input" type="email" id="email" name="email" placeholder="keks@mail.ru" pattern="^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,}$" required>
              <label class="form__label" for="email">Email</label>
            </div>
            <button class="form__button button" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer" data-test="footer">
    <section class="footer__contacts contacts" id="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__container">
          <h3 class="contacts__title title" data-duplicate-text="Контакты">Контакты</h3>
          <div class="contacts__text">
            <p>Свяжитесь с нами любым удобным
              для вас способом <span>или приходите
                к нам в гости. Мы будем рады
                поделиться</span>увлекательными
                историями и подобрать для вас тур.</p>
          </div>
          <ul class="contacts__list list">
            <li class="contacts__item contacts__item--phone">
              <h4 class="contacts__subtitle">Телефон</h4>
              <a class="contacts__link" href="tel:89837454545">+7 983 745-45-45</a>
            </li>
            <li class="contacts__item contacts__item--email">
              <h4 class="contacts__subtitle">Email</h4>
              <a class="contacts__link" href="mailto:info@lifetour.com">info@lifetour.com</a>
            </li>
            <li class="contacts__item contacts__item--address">
              <h4 class="contacts__subtitle">Адрес</h4>
              <address class="contacts__address contacts__link">г. Москва, пр-т Мира,<br> д. 14, офис 101</address>
            </li>
          </ul>
        </div>
        <div class="contacts__map">
          <picture>
            <source type="image/webp" media="(min-width: 1440px)"
              srcset="img/map-desktop.webp 1x, img/map-desktop@2x.webp 2x" width="600" height="324">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/map-tablet.webp 1x, img/map-tablet@2x.webp 2x" width="768" height="340">
            <source type="image/webp" srcset="img/map-mobile.webp 1x, img/map-mobile@2x.webp 2x" width="320"
              height="343">
            <source type="image/jpg" media="(min-width: 1440px)"
              srcset="img/map-desktop.png 1x, img/map-desktop@2x.png 2x" width="600" height="324">
            <source type="image/jpg" media="(min-width: 768px)" srcset="img/map-tablet.png 1x, img/map-tablet@2x.png 2x"
              width="768" height="340">
            <img class="contacts__image" src="img/map-mobile.png" srcset="img/map-mobile@2x.png 2x" width="320"
              height="343" alt="Фрагмент карты с меткой расположения организации.">
          </picture>
        </div>
      </div>
    </section>
    <div class="footer__wrapper">
      <div class="footer__container">
        <svg class="footer__logo logo" width="142" height="42">
          <use href="/__spritemap#sprite-logotype"></use>
        </svg>
        <nav class="footer__nav" aria-label="Навигация в подвале">
          <ul class="footer__list list">
            <li class="footer__item">
              <a class="footer__link" href="#tours">Туры</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#training">Обучение</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#about">О нас</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#reviews">Отзывы</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#photos">Фотографии</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <a class="footer__phone" href="tel:88007253232">8 800 725-32-32</a>
      </div>
      <ul class="footer__social social list">
        <li class="social__item">
          <a class="social__link social__link--vk link" href="#">
            <span class="visually-hidden">Мы в ВКонтакте</span>
            <svg class="social__icon" width="17" height="9" aria-hidden="true">
              <use href="/__spritemap#sprite-vk"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--ok link" href="#">
            <span class="visually-hidden">Мы в Одноклассниках</span>
            <svg class="social__icon" width="10" height="16" aria-hidden="true">
              <use href="/__spritemap#sprite-ok"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--reddit link" href="#">
            <span class="visually-hidden">Мы в Reddit</span>
            <svg class="social__icon" width="15" height="15" aria-hidden="true">
              <use href="/__spritemap#sprite-reddit"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="footer__copyright copyright">
        <a class="copyright__link" href="#">Политика конфиденциальности</a>
      </div>
    </div>
  </footer>
  <script type="module" src="js/main.js"></script>
</body>

</html>
