.advantages {
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 768px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto;
    overflow: hidden;
  }
}

.advantages::before {
  @media (min-width: $tablet-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image:
      image-set(url("/img/background3-tablet.webp") 1x type("image/webp"),
      url("/img/background3-tablet.png") 1x,
      url("/img/background3-tablet@2x.webp") 2x type("image/webp"),
      url("/img/background3-tablet@2x.png") 2x);
    background-repeat: no-repeat;
    top: 264px;
    z-index: -1;
  }

  @media (min-width: $desktop-width) {
    background-image: none;
  }
}

.advantages::after {
  @media (min-width: $tablet-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image:
      image-set(url("/img/background4-tablet.webp") 1x type("image/webp"),
      url("/img/background4-tablet.png") 1x,
      url("/img/background4-tablet@2x.webp") 2x type("image/webp"),
      url("/img/background4-tablet@2x.png") 2x);
    background-repeat: no-repeat;
    background-position: right top;
    top: 765px;
    right: 0;
    z-index: -1;
  }

  @media (min-width: $desktop-width) {
    background-image: none;
  }
}

.advantages__wrapper {
  padding: 21px 15px;

  @media (min-width: $tablet-width) {
    padding: 44px 45px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 119px 0;
  }
}

.advantages__title {
  text-align: center;
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    margin-bottom: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 33px;
  }
}

.advantages__title::after {
  left: 50%;
  transform: translateX(-50%);
  top: 2px;

  @media (min-width: $desktop-width) {
    top: -13px;
  }
}

.advantages__slider {
  padding-bottom: 20px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 30px;
    max-height: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    flex-wrap: nowrap;
    width: 1440px;
    margin-bottom: 85px;
    gap: 0;
  }
}

.advantages__item {
  background-color: $base-white;
  padding: 19px 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(2, 102, 193, 0.1);

  @media (min-width: $tablet-width) {
    max-width: 324px;
    min-height: 340px;
    padding: 30px 20px 28px;
  }

  @media (min-width: $desktop-width) {
    max-width: 380px;
    min-height: 329px;
    padding: 40px 20px 39px;
  }
}

.advantages__item:nth-child(6),
.advantages__item:nth-child(7),
.advantages__item:nth-child(8) {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.advantages__item:nth-child(5) {
  @media (min-width: $tablet-width) {
    padding-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 39px;
  }
}

.advantages__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__content h4 {
  position: relative;
  margin: 0;
  margin-bottom: 15px;
  padding-top: 62px;
  line-height: 14px;
  font-weight: 600;
  text-align: center;

  span {
    padding-right: 4px;
  }

  @media (min-width: $tablet-width) {
    padding-top: 74px;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 14px;

    span {
      padding-right: 4px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 83px;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 15px;
  }
}

.advantages__content h4::before {
  position: absolute;
  content: "";
  width: 42px;
  height: 42px;
  top: 0;
  left: 50%;
  border: 1px solid $additional;
  transform: translateX(-50%);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center;
  color: $additional;

  @media (min-width: $tablet-width) {
    width: 48px;
    height: 48px;
  }

  @media (min-width: $desktop-width) {
    width: 54px;
    height: 54px;
  }
}

.advantages__item--security h4::before {
  background-image: url("../__spritemap#sprite-security-view");
}

.advantages__item--crown h4::before {
  background-image: url("../__spritemap#sprite-crown-view");
}

.advantages__item--equipment h4::before {
  background-image: url("../__spritemap#sprite-equipment-view");
  color: $additional;
}

.advantages__item--path h4::before {
  background-image: url("../__spritemap#sprite-path-view");
}

.advantages__item--leaf h4::before {
  background-image: url("../__spritemap#sprite-leaf-view");
}

.advantages__content p {
  width: 270px;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  white-space: pre-line;

  @media (min-width: $tablet-width) {
    width: 284px;
    font-size: 14px;
    line-height: 22px;
    white-space: normal;

    span {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    span {
      display: inline;
    }

    width: 340px;
  }
}

.advantages__content p:not(:last-child) {
  margin-bottom: 10px;
}

.advantages__item:nth-child(5) h4 {
  width: 179px;

  @media (min-width: $tablet-width) {
    width: 204px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
  }
}

.advantages__buttons {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    top: auto;
    right: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
