.footer {
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 768px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1440px;
  }
}

.footer__wrapper {
  padding: 22px 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;

  @media (min-width: $tablet-width) {
    padding: 34px 45px 12px;
    gap: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 36px 120px 28px;
  }
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;

  @media (min-width: $tablet-width) {
    width: 678px;
    flex-direction: row;
    gap: 0;
    margin-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
    margin-bottom: 24px;
  }
}

.footer__logo {
  @media (min-width: $desktop-width) {
    margin: 7px 29px;
  }
}

.footer__list {
  width: 290px;
  display: grid;
  grid-template-columns: 120px 120px;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  justify-content: space-between;
  row-gap: 9px;

  @media (min-width: $tablet-width) {
    width: 536px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }

  @media (min-width: $desktop-width) {
    width: 800px;
    justify-content: center;
    padding-top: 3px;
    gap: 21px;
  }
}

.footer__item:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.footer__item:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}

.footer__link {
  text-decoration: none;
  color: $base-primary;
  line-height: 14px;
  padding: 3px 5px;
  cursor: pointer;

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }

  &:hover {
    border-bottom: 1px solid $base-primary;
  }

  &:focus {
    border: 1px solid $base-primary;
  }

  &:active {
    color: $additional;
  }
}

.footer__link--disabled {
  color: $condition-disabled;
}

.footer__phone {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    padding-top: 4px;
    padding-left: 55px;
    text-decoration: none;
    color: $base-primary;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    text-align: right;
    cursor: pointer;
  }

  &:hover {
    color: rgba(2, 102, 193, 0.1);
  }

  &:focus {
    color: $additional;
  }

  &:active {
    color: $condition-active;
  }
}

.footer__phone--disabled {
  color: $condition-disabled;
}
