.form {
  min-height: 638px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image:
    image-set(url("/img/form-mobile.webp") 1x type("image/webp"),
    url("/img/form-mobile.jpg") 1x,
    url("/img/form-mobile@2x.webp") 2x type("image/webp"),
    url("/img/form-mobile@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px 638px;

  @media (min-width: $tablet-width) {
    min-height: 680px;
    background-image:
      image-set(url("/img/form-tablet.webp") 1x type("image/webp"),
      url("/img/form-tablet.jpg") 1x,
      url("/img/form-tablet@2x.webp") 2x type("image/webp"),
      url("/img/form-tablet@2x.jpg") 2x);
    background-size: 768px 680px;
  }

  @media (min-width: $desktop-width) {
    min-height: 760px;
    background-image:
      image-set(url("/img/form-desktop.webp") 1x type("image/webp"),
      url("/img/form-desktop.jpg") 1x,
      url("/img/form-desktop@2x.webp") 2x type("image/webp"),
      url("/img/form-desktop@2x.jpg") 2x);
    background-size: 1440px 760px;
  }
}

.form::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.form__wrapper {
  padding: 0 31px;
  position: relative;
  z-index: 1;
  margin-top: 4px;
}

.form__text h3 {
  margin: 0;
  margin-bottom: 18px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 800;
  color: $base-white;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 14px;
  }
}

.form__text p {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  color: $base-white;
  text-align: center;

  @media (min-width: $tablet-width) {
    br {
      display: none;
    }

    font-size: 16px;
    line-height: 24px;
    width: 360px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
  }
}

.form__text p:not(:last-child) {
  margin-bottom: 10px;
}

.form__text {
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.form__container {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (min-width: $tablet-width) {
    gap: 11px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}

.form__item {
  position: relative;
}

.form__label {
  font-size: 16px;
  line-height: 16px;
  position: absolute;
  top: 17px;
  left: 16px;
  color: rgba(45, 56, 63, 0.5);
  transition: opacity 0.3s ease-in-out;

  @media (min-width: $tablet-width) {
    top: 20px;
    left: 31px;
  }
}

.form__input {
  width: 258px;
  padding: 18px 15px 14px;
  border-radius: 2px;
  border: 1px solid $base-white;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    width: 360px;
    padding: 19px 30px;
  }

  &:hover {
    border: 1px solid $additional;
  }

  &:focus {
    border: 1px solid $base-primary;
  }

  &:disabled {
    border: 1px solid $condition-disabled;
    cursor: none;
  }
}

.form__input:focus + .form__label {
  opacity: 0;
}

.form__input:not(:focus) + .form__label {
  opacity: 1;
}

.form__input::placeholder {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.form__input:focus::placeholder {
  opacity: 1;
  color: rgba(2, 102, 193, 0.5);
}

.form__button {
  padding: 20px 19px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: $base-white;
  background-color: $additional;
  border: 1px solid $additional;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    min-width: 360px;
    min-height: 56px;
    padding: 20px;
  }

  @media (min-width: $desktop-width) {
    min-width: 180px;
  }
}

.form__item .form__input:focus + .form__label,
.form__item .form__input:not(:placeholder-shown) + .form__label {
  color: transparent;
}

.form__input.error {
  border: 1px solid $condition-error;
}

.form__input:user-invalid {
  border: 1px solid $condition-error;
}
