.gallery {
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 768px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1440px;
  }
}

.gallery__wrapper {
  padding-top: 21px;
  padding-bottom: 3px;

  @media (max-width: $mobile-width-only) {
    height: 457.5px;
  }

  @media (min-width: $tablet-width) {
    position: relative;
    padding-top: 44px;
    padding-bottom: 2px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 107px;
    padding-bottom: 3px;
  }
}

.gallery__title {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 9px;

  @media (min-width: $tablet-width) {
    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 13px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 119px;
    padding-right: 119px;
    margin-bottom: 8px;
  }
}

.gallery__title::after {
  left: 15px;
  top: 2px;

  @media (min-width: $tablet-width) {
    left: 45px;
  }

  @media (min-width: $desktop-width) {
    left: 120px;
  }
}

.gallery__discription p {
  margin: 0 15px;
  font-size: 12px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    width: 420px;
    margin-left: 45px;
    font-size: 14px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    br {
      display: none;
    }

    width: 592px;
    font-size: 16px;
    line-height: 24px;
    margin-left: 120px;
    margin-right: 120px;
  }
}

.gallery__discription p:not(:last-child) {
  margin-bottom: 10px;
}

.gallery__discription {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 44px;
  }
}

.gallery__buttons {
  @media (min-width: $tablet-width) {
    top: 102px;
    right: 45px;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.gallery__list {
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    gap: 5px;
  }
}

.gallery__item:nth-of-type(2n+1) {
  width: 158px;

  @media (min-width: $tablet-width) {
    width: 253px;
  }

  @media (min-width: $desktop-width) {
    width: 284px;
  }
}

.gallery__item:nth-of-type(2n) {
  width: 157px;

  @media (min-width: $tablet-width) {
    width: 252px;
  }

  @media (min-width: $desktop-width) {
    width: 284px;
  }
}

.gallery__content {
  display: flex;
  flex-direction: column;
  row-gap: 6px;

  @media (min-width: $tablet-width) {
    row-gap: 6px;
  }

  @media (min-width: $desktop-width) {
    gap: 7px;
  }
}

.gallery__image {
  display: block;
  height: 100%;
  object-fit: cover;
}

@media (max-width: $mobile-width-only) {
  .gallery__pictire--main {
    height: 266px;
    transform: scale(1.02);
  }

  .gallery__pictire--secondary {
    height: 135px;
  }

  .gallery__pictire--thirdly {
    height: 125px;
  }
}
