.hero {
  position: relative;
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 768px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1440px;
  }
}

.hero__item::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: $gradient-33;
  pointer-events: none;
}

.hero__slider {
  position: relative;
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
  }
}

.hero__list {
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
  }
}

.hero__item {
  min-width: 320px;
  position: relative;

  @media (min-width: $tablet-width) {
    min-width: 768px;
  }

  @media (min-width: $desktop-width) {
    min-width: 1440px;
  }
}

.hero__image {
  display: block;
}

.hero__content {
  position: absolute;
  bottom: 56px;
  left: 15px;
  right: 15px;
  text-align: center;
  color: $base-white;
  min-height: 472px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;

  @media (min-width: $tablet-width) {
    min-height: 390px;
    top: 0;
    margin-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    width: 944px;
    left: 120px;
    top: 5px;
    margin-bottom: 7px;
    text-align: left;
    align-items: flex-start;
  }
}

.hero__item--with-photos .hero__content {
  @media (min-width: $tablet-width) {
    justify-content: flex-start;
    top: 137px;
  }
}

.hero__content span {
  display: block;

  @media (min-width: $tablet-width) {
    display: inline;
  }
}

.hero__item--with-photos .hero__content::before {
  @media (min-width: $tablet-width) {
    position: absolute;
    content: "";
    width: 442px;
    height: 365px;
    bottom: 132px;
    background-repeat: no-repeat;
    background-image:
      image-set(url("/img/photo-cards-tablet.webp") 1x type("image/webp"),
      url("/img/photo-cards-tablet.png") 1x,
      url("/img/photo-cards-tablet@2x.webp") 2x type("image/webp"),
      url("/img/photo-cards-tablet@2x.png") 2x);
  }

  @media (min-width: $desktop-width) {
    width: 410px;
    height: 459px;
    right: -256px;
    bottom: 154px;
    background-image:
      image-set(url("/img/photo-cards-desktop.webp") 1x type("image/webp"),
      url("/img/photo-cards-desktop.png") 1x,
      url("/img/photo-cards-desktop@2x.webp") 2x type("image/webp"),
      url("/img/photo-cards-desktop@2x.png") 2x);
  }
}

.hero__content h2 {
  margin: 0;
  margin-bottom: 15px;
  font-size: 26px;
  line-height: 26px;
  font-weight: 800;

  @media (min-width: $tablet-width) {
    font-size: 56px;
    line-height: 56px;
    margin-bottom: 13px;
    margin-top: 4px;
  }

  @media (min-width: $desktop-width) {
    font-size: 77px;
    line-height: 77px;
    margin-bottom: 23px;
    margin-top: 0;
  }
}

.hero__content p {
  font-size: 15px;
  margin: 0;
  margin-bottom: 60px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 24px;
    width: 500px;
    margin-bottom: 37px;
  }

  @media (min-width: $desktop-width) {
    width: 464px;
  }
}

.hero__button {
  min-width: 180px;
  min-height: 56px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  padding: 20px 20px 18px;
}

.hero__info {
  display: none;

  @media (min-width: $desktop-width) {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 80px;
    left: 120px;
    z-index: 1;
  }
}

.hero__text {
  position: relative;
  color: $base-white;
  font-size: 12px;
  line-height: 16px;
  padding: 14px 18px 12px 40px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.hero__text--level {
  padding-right: 19px;
}

.hero__text::before {
  position: absolute;
  left: 19px;
  top: 15px;
  content: "";
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  background-size: 12px 12px;
}

.hero__text--duration::before {
  background-image: url("../__spritemap#sprite-moon-view");
}

.hero__text--level::before {
  background-image: url("../__spritemap#sprite-level-view");
}

.hero__pagination {
  position: absolute;
  bottom: 40px;
  right: 116px;
  display: flex;
  gap: 20px;
  z-index: 1;

  @media (min-width: $tablet-width) {
    right: 334px;
  }

  @media (min-width: $desktop-width) {
    bottom: 92px;
    left: auto;
    right: 120px;
  }
}

.hero__pagination-button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid $base-white;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    width: 20px;
    height: 20px;
  }

  &:hover {
    background-color: #d9d9d9;
  }

  &:focus {
    outline: 1px solid rgba(255, 255, 255, 0.5);
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.hero__pagination-button--active {
  background-color: $base-white;
}
