.main-nav__toggle {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
  display: block;
  width: 26px;
  height: 26px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 26px 26px;
  background-position: center;

  @media (min-width: $tablet-width) {
    top: 28px;
    left: 45px;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../__spritemap#sprite-burger-menu-view");
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../__spritemap#sprite-close-view");
}

.main-nav--opened .main-nav__list--site {
  padding: 12px 15px 47px;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: $additional;

  @media (min-width: $tablet-width) {
    top: 82px;
    padding: 29px 45px 67px;
  }
}

.main-nav--closed .main-nav__list--site {
  display: none;

  @media (min-width: $desktop-width) {
    display: flex;
  }
}
