.page {
  height: 100%;
}

.page-body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;

  @media (min-width: $tablet-width) {
    position: relative;
  }
}

.page-body::before {
  @media (min-width: $tablet-width) {
    position: absolute;
    content: "";
    width: 426px;
    height: 3260px;
    background-image:
      image-set(url("/img/background1-tablet.webp") 1x type("image/webp"),
      url("/img/background1-tablet.png") 1x,
      url("/img/background1-tablet@2x.webp") 2x type("image/webp"),
      url("/img/background1-tablet@2x.png") 2x);
    background-repeat: no-repeat;
    background-position: left 1px top;
    right: 0;
    top: 1024px;
    z-index: -1;
  }

  @media (min-width: $desktop-width) {
    width: 602px;
    background-image:
      image-set(url("/img/background1-desktop.webp") 1x type("image/webp"),
      url("/img/background1-desktop.png") 1x,
      url("/img/background1-desktop@2x.webp") 2x type("image/webp"),
      url("/img/background1-desktop@2x.png") 2x);
    background-position: left top;
    top: 800px;
    right: 0;
  }
}

.page-body::after {
  @media (min-width: $desktop-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 447px;
    background-repeat: no-repeat;
    background-image:
      image-set(url("/img/background3-desktop.webp") 1x type("image/webp"),
      url("/img/background3-desktop.png") 1x,
      url("/img/background3-desktop@2x.webp") 2x type("image/webp"),
      url("/img/background3-desktop@2x.png") 2x);
    top: 50%;
    transform: translateY(149px);
    z-index: -1;
  }
}
