.reviews {
  position: relative;
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 768px;
    padding-top: 44px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1440px;
    padding-top: 111px;
    padding-bottom: 87px;
  }
}

.reviews__wrapper {
  padding: 0;

  @media (min-width: $desktop-width) {
    padding: 100px 120px;
  }
}

.reviews__title {
  margin-bottom: 14px;
  padding-left: 15px;

  @media (min-width: $tablet-width) {
    margin: 0 45px 18px;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 17px 120px 21px;
  }
}

.reviews__slider {
  padding: 0 15px 20px;

  @media (min-width: $tablet-width) {
    padding: 0 0 40px;
  }
}

.reviews__title::after {
  top: 2px;
  padding-left: 15px;

  @media (min-width: $tablet-width) {
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    top: -23px;
  }
}

.reviews__buttons {
  @media (min-width: $tablet-width) {
    right: 45px;
  }

  @media (min-width: $desktop-width) {
    top: 33px;
    right: 120px;
  }
}

.reviews__list {
  max-width: 290px;

  @media (min-width: $tablet-width) {
    max-width: 723px;
    margin-left: 45px;
  }

  @media (min-width: $desktop-width) {
    max-width: 1320px;
    margin-left: 120px;
  }
}

.reviews__item {
  max-width: 290px;
  height: 484px;
  padding: 21px 20px 20px;
  background-color: $base-white;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  box-shadow: 0 0 20px 0 rgba(28, 51, 116, 0.1);

  @media (min-width: $tablet-width) {
    max-width: 565px;
    padding: 20px 30px 20px 20px;
    height: 277px;
    column-gap: 30px;
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    max-width: 700px;
    padding-right: 40px;
    height: 293px;
  }
}

.reviews__item:nth-child(1) {
  @media (min-width: $desktop-width) {
    margin-left: 10px;
  }
}

.reviews__container {
  display: flex;
  flex-direction: column;
  min-width: 250px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 186px 299px;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 258px 372px;
  }
}

.reviews__image {
  display: block;
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.reviews__content {
  @media (min-width: $tablet-width) {
    width: 299px;
  }

  @media (min-width: $desktop-width) {
    width: 352px;
  }
}

.reviews__text p {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  white-space: pre-line;

  @media (min-width: $tablet-width) {
    white-space: normal;

    span {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.reviews__text p:not(:last-child) {
  margin-bottom: 10px;
}

.reviews__text {
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-top: 4px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -2px;
    margin-bottom: 4px;
  }
}

.reviews__subtitle {
  margin: 0;
  margin-bottom: 2px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  letter-spacing: -0.1px;

  @media (min-width: $tablet-width) {
    font-size: 13px;
    line-height: 13px;
  }
}

.reviews__description {
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
}
