.site-list__item:not(:last-child) {
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    margin-right: 20px;
  }
}

.site-list__link {
  text-transform: uppercase;
  color: $base-white;
  text-decoration: none;
  line-height: 14px;
  font-weight: 700;
  letter-spacing: 0.4px;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    padding: 3px 5px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0.12px;
  }

  &:hover {
    border-bottom: 1px solid $base-white;
  }

  &:focus {
    border: 1px solid $base-white;
    margin: -1px;
  }

  &:active {
    color: $condition-active;
  }
}

.site-list__link--disabled {
  color: $condition-disabled;
}
