.training {
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    position: relative;
    grid-template-columns: 768px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1440px;
  }
}

.training::before {
  @media (min-width: $tablet-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image:
      image-set(url("/img/background2-tablet.webp") 1x type("image/webp"),
      url("/img/background2-tablet.png") 1x,
      url("/img/background2-tablet@2x.webp") 2x type("image/webp"),
      url("/img/background2-tablet@2x.png") 2x);
    background-repeat: no-repeat;
    background-position: right top;
    right: 0;
    top: 612px;
  }

  @media (min-width: $desktop-width) {
    background-image:
      image-set(url("/img/background2-desktop.webp") 1x type("image/webp"),
      url("/img/background2-desktop.png") 1x,
      url("/img/background2-desktop@2x.webp") 2x type("image/webp"),
      url("/img/background2-desktop@2x.png") 2x);
  }
}

.training__wrapper {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    padding: 43px 45px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 46px 120px 40px;
  }
}

.training__title {
  margin-bottom: 18px;

  @media (min-width: $desktop-width) {
    margin-bottom: 15px;
  }
}

.training__text {
  @media (min-width: $desktop-width) {
    margin-bottom: 33px;
  }
}

.training__text p {
  margin: 0;
  margin-bottom: 12px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 13px;
  }

  @media (min-width: $desktop-width) {
    width: 820px;
  }
}

.training__container {
  position: relative;
  margin-bottom: 26px;

  @media (min-width: $tablet-width) {
    margin-bottom: 27px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 58px;
  }
}

.training__subtitle {
  padding-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 14px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 16px;
    margin-bottom: 0;
  }
}

.training__buttons {
  @media (min-width: $tablet-width) {
    top: 13px;
    right: 0;
  }

  @media (min-width: $desktop-width) {
    top: 12px;
  }
}

.training__list {
  max-width: 290px;


  @media (min-width: $tablet-width) {
    max-width: 679px;
  }

  @media (min-width: $desktop-width) {
    max-width: 1200px;
  }
}

.training__item {
  max-width: 290px;
  padding: 15px;
  padding-bottom: 13px;
  border: 1px solid rgba(2, 102, 193, 0.1);
  background-color: $base-white;

  @media (min-width: $tablet-width) {
    max-width: 213px;
    min-height: 388px;
    padding-bottom: 13px;
  }

  @media (min-width: $desktop-width) {
    max-width: 285px;
    min-height: 356px;
    padding-bottom: 13px;
  }
}

.training__image {
  width: 260px;
  height: 200px;
  display: block;
  object-fit: cover;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    width: 181px;
  }

  @media (min-width: $desktop-width) {
    width: 255px;
  }
}

.training__content {
  display: flex;
  flex-wrap: wrap;
}

.training__content h4 {
  margin: 0;
  margin-bottom: 15px;
  width: 234px;
  line-height: 16px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    width: 157px;
    letter-spacing: -0.3px;
  }

  @media (min-width: $desktop-width) {
    width: 229px;
  }
}

.training__link {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 8px 5px;
}

.training__content p {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

.training__learning {
  margin: 0;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: -0.17px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 100px;
    letter-spacing: -0.2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 21px;
    line-height: 21px;
    margin-bottom: 27px;
  }
}

.training__sublist {
  position: relative;
  display: grid;
  gap: 25px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 232px 272px;
    grid-template-rows: min-content min-content;
    justify-content: space-between;
    gap: 104px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    gap: 0;
    justify-content: flex-start;
  }
}

.training__sublist::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 89%;
  background-color: $additional;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    height: 2px;
    width: 98%;
    right: 0;
    left: auto;
    top: auto;
    bottom: -11px;
  }
}

.training__subitem {
  position: relative;
  margin-left: 63px;

  @media (min-width: $tablet-width) {
    margin-left: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 45px;
  }
}

.training__subitem:nth-child(2) {
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    margin-left: 41px;
  }
}

.training__subitem:nth-child(3) {
  @media (min-width: $desktop-width) {
    margin-left: 42px;
  }
}

.training__subitem:nth-child(3) .training__description {
  @media (min-width: $desktop-width) {
    width: 204px;
  }
}

.training__subitem:nth-child(4) {
  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  @media (min-width: $desktop-width) {
    margin-left: 49px;
  }
}

.training__subitem::after {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: $additional;
  left: -63px;
  top: 11px;

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    left: -25px;
    top: auto;
    transform: none;
    bottom: -16px;
  }
}

.training__subitem::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: 0;
  left: -34px;
  background-repeat: no-repeat;
  background-size: 25px 25px;

  @media (min-width: $tablet-width) {
    top: 2px;
    left: -35px;
  }
}

.training__subitem--map::before {
  background-image: url("../__spritemap#sprite-map-vector-view");
}

.training__subitem--boots::before {
  background-image: url("../__spritemap#sprite-boots-view");
}

.training__subitem--trees::before {
  background-image: url("../__spritemap#sprite-trees-view");
}

.training__subitem--mountain::before {
  background-image: url("../__spritemap#sprite-mountain-view");
}

.training__subitem:nth-child(3)::after {
  @media (min-width: $desktop-width) {
    left: -46px;
  }
}

.training__subitem:last-child .training__description {
  width: 200px;
}

.training__description {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  width: 212px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
